<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cssss/estilos.css">
    <title>Document</title>
</head>
<body>
    <h2 id="h2">Dom</h2>
    <p class="parrafor" id="parrafo">parrafo1</p>
    <p class="parrafor" id="parrafo">parrafo2</p>
    <p class="parrafor" id="parrafo">parrafo3</p>
    <p class="parrafor" id="parrafo">parrafo4</p>
    <p class="parrafor" id="parrafo">parrafo5</p>
    <div class="contenedor">
        <p class="parrafo">p1</p>
        <p class="parrafo">p2</p>
        <p class="parrafo">p3</p>
    </div>
    <input type="text" id="ingreso">
    <ul id="lista">

    </ul>
    //clase9
    <h4 id="contador">0</h4>
    <button id="sumar">+</button><button id="restar">-</button>
    //clase 10
    <p>Email</p>
    <input type="text">
    <p>Password</p>
    <input type="text">
    <p>Recordar</p><button></button>
    <button>Registrar</button>
    <h1 class="h1">Contactate con nosotros</h1>
<section>
  <form action="">
    <fieldset class="contactor tamaño-letra2">
      <legend>info personal</legend>
      <label for="name">Nombre</label>
      <input type="text" id="name" placeholder="Luis Gontero">
      <br>
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="luisgontero2000@gmail.com">
    </fieldset>
    <fieldset class="contactor tamaño-letra2">
      <legend>Info del pedido</legend>
      <label for="carbon">Carbon</label>
      <input type="checkbox" id="carbon" value="carbon">
      <br>
      <label for="leña">Leña</label>
      <input type="checkbox" id="leña" value="leña">
    </fieldset>
    <fieldset class="contactor tamaño-letra2">
      <legend>Info del pedido</legend>
      <label for="campo">Retiro en el campo</label>
      <input type="radio" id="campo" name="envio"  value="campo">
      <br>
      <label for="envio">Envio</label>
      <input type="radio" id="envio" name="envio" value="envio">
      <br>
      <label>Localidad</label>
      <select name="provincia id=">
        <option value="cba">Cordoba</option>
        <option value="bsas">Buenos Aires</option>
        <option value="santiago del estero">Santiago del Estero</option>
        <option value="caba">CABA</option>
    </fieldset>
    <label for="mensaje">Mensaje</label>
    <br>
    <textarea name="" id="mensaje" cols="30" rows="10"></textarea>
    <br>
    <input type="reset" value="Cancelar">
    <input type="submit" id="checkbox" value="Enviar">
  </form>
</section>
<div class="card">
    <form action="">
        <div class="box">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="box">
            <label for="email">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="box">
            <label for="checkbox">Recordar
                <input type="checkbox" id="checkbox">
            </label>
        </div>
        <h3>information</h3>
        <input type="submit" id="btnIngresar">
    </form>
</div>
    <script src="js/main.js"></script>
</body>
</html>